# OpenIMLib

app/: build.gradle
app/src/androidTest/java/com/im/openimlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/im/openimlib/Utils/: MResource.java  MyAnimationUtils.java  MyAudioRecordUtils.java  MyBase64Utils.java  MyBitmapUtils.java  MyConstance.java  MyCopyUtils.java  MyDateUtils.java  MyFileUtils.java  MyLog.java  MyMD5Encoder.java  MyMediaPlayerUtils.java  MyNetUtils.java  MyPicUtils.java  MyTextUtils.java  MyUserSearchUtils.java  MyUtils.java  MyVCardUtils.java  ProgressOutHttpEntity.java  ThreadUtil.java  XMPPConnectionUtils.java
app/src/main/java/com/im/openimlib/activity/: BaseActivity.java  ChatActivity.java  MainActivity.java  ShowImageActivity.java
app/src/main/java/com/im/openimlib/adapter/: ChatLVAdapter.java  ConversationLVAdapter.java  NewsLVAdapter.java
app/src/main/java/com/im/openimlib/app/: MyApp.java  OpenIM.java  OpenIMApp.java
app/src/main/java/com/im/openimlib/baidumap/: BaiduMapActivity.java  BaiduMapAdapter.java  CommonAdapter.java  MyBaiduMapUtils.java  ViewHolder.java
app/src/main/java/com/im/openimlib/bean/: MessageBean.java  ProtocalObj.java  ReceiveBean.java  ResultBean.java  SubBean.java  VCardBean.java
app/src/main/java/com/im/openimlib/dao/: DBColumns.java  OpenIMDao.java
app/src/main/java/com/im/openimlib/fragment/: BaseFragment.java  ConversationListFragment.java
app/src/main/java/com/im/openimlib/receiver/: MyChatMessageListener.java  ProgressListener.java  ScreenListener.java  TickAlarmReceiver.java
app/src/main/java/com/im/openimlib/service/: IMService.java
app/src/main/java/com/im/openimlib/view/: CircularImage.java  MaskedImage.java  MyDialog.java  XListView.java  XListViewFooter.java  XListViewHeader.java  ZoomImageView.java
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: openim_strings.xml  strings.xml  styles.xml
app/src/test/java/com/im/openimlib/: ExampleUnitTest.java
emojicon/: build.gradle
